﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "к19", "к19\к19.vcxproj", "{2B052762-ECD4-4FA8-A708-87E00030B643}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B052762-ECD4-4FA8-A708-87E00030B643}.Debug|x64.ActiveCfg = Debug|x64
		{2B052762-ECD4-4FA8-A708-87E00030B643}.Debug|x64.Build.0 = Debug|x64
		{2B052762-ECD4-4FA8-A708-87E00030B643}.Debug|x86.ActiveCfg = Debug|Win32
		{2B052762-ECD4-4FA8-A708-87E00030B643}.Debug|x86.Build.0 = Debug|Win32
		{2B052762-ECD4-4FA8-A708-87E00030B643}.Release|x64.ActiveCfg = Release|x64
		{2B052762-ECD4-4FA8-A708-87E00030B643}.Release|x64.Build.0 = Release|x64
		{2B052762-ECD4-4FA8-A708-87E00030B643}.Release|x86.ActiveCfg = Release|Win32
		{2B052762-ECD4-4FA8-A708-87E00030B643}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88F98185-26DB-4E60-A8FD-A3A32FCD2D68}
	EndGlobalSection
EndGlobal
